Hahmogeneraattori/Hahmogeneraattori/Hahmogeneraattori/MainWindow.xaml

<Window x:Class="Hahmogeneraattori.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hahmogeneraattori"
        xmlns:viewmodels="clr-namespace:Hahmogeneraattori.ViewModels"
        xmlns:views="clr-namespace:Hahmogeneraattori.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="630">
    <Window.Resources>
        <DataTemplate x:Name="CharacterViewTemplate" DataType="{x:Type viewmodels:CharCreationViewModel}">
            <views:CharCreation DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="views/parchmentbackground.jpg"></ImageBrush>
        </Grid.Background>
        <ListBox Name="CharacterList" HorizontalAlignment="Left" Height="170" Margin="10,89,0,0" VerticalAlignment="Top" Width="602">
            <ListBoxItem Name="SQLTestChar" Content="SqlTestcharacter" MouseDoubleClick="SQLTestChar_MouseDoubleClick"></ListBoxItem>
            <ListBoxItem Name="SaveToFile" Content="SaveToFile"></ListBoxItem>
        </ListBox>
        <Button Content="Create new character" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Width="202" Click="CreateNewCharacter_Clicked"/>

        <ContentControl Content="{Binding}"/>
    </Grid>
</Window>
