Hahmogeneraattori/Hahmogeneraattori/Hahmogeneraattori/Views/CharCreation.xaml

<UserControl x:Class="Hahmogeneraattori.Views.CharCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hahmogeneraattori.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="614">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="614" Margin="0,0,0,-8">
            <TabItem Header="Stats" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <TextBlock>
                            <TextBox FontSize="24">Ability Name</TextBox>
                            <TextBox>Score</TextBox>
                            <TextBox>Modifier</TextBox>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Name="AblilityName" Orientation="Horizontal">

                                <ListBox FontSize="24">

                                    <ListBoxItem Name="Strength" Selected="Strength_Selected">Strength</ListBoxItem>
                                    <ListBoxItem Name="Dexterity" Selected="Dexterity_Selected">Dexterity</ListBoxItem>
                                    <ListBoxItem Name="Constitution" Selected="Constitution_Selected">Constitution</ListBoxItem>
                                    <ListBoxItem Name="Intelligence" Selected="Intelligence_Selected">Intelligence</ListBoxItem>
                                    <ListBoxItem Name="Wisdom" Selected="Wisdom_Selected">Wisdom</ListBoxItem>
                                    <ListBoxItem Name="Charisma" Selected="Charisma_Selected">Charisma</ListBoxItem>

                                </ListBox>
                            </StackPanel>
                            <StackPanel x:Name="AbilityScore" Orientation="Horizontal">
                                <ListBox FontSize="24" x:Name="ScoreList">
                                    <TextBlock x:Name="StrScore"/>
                                    <TextBlock x:Name="DexScore"/>
                                    <TextBlock x:Name="ConScore"/>
                                    <TextBlock x:Name="IntScore"/>
                                    <TextBlock x:Name="WisScore"/>
                                    <TextBlock x:Name="ChaScore"/>

                                </ListBox>
                            </StackPanel>
                            <StackPanel x:Name="AbilityMod" Orientation="Horizontal">
                                <ListBox FontSize="24" x:Name="ModList">
                                    <TextBlock x:Name="StrMod"/>
                                    <TextBlock x:Name="DexMod"/>
                                    <TextBlock x:Name="ConMod"/>
                                    <TextBlock x:Name="IntMod"/>
                                    <TextBlock x:Name="WisMod"/>
                                    <TextBlock x:Name="ChaMod"/>

                                </ListBox>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="31" VerticalAlignment="Bottom" Width="608" Grid.ColumnSpan="2">
                            <Button x:Name="btnStats" Content="Roll stats" Margin="5" Click="btnStats_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Race">
                <ListBox Name="RaceList" FontSize="24">
                    <TextBlock> Choose a race:</TextBlock>
                    <ListBoxItem Name="Dwarf" Selected="Dwarf_Selected">Dwarf</ListBoxItem>
                    <ListBoxItem Name="Elf" Selected="Elf_Selected">Elf</ListBoxItem>
                    <ListBoxItem Name="Gnome" Selected="Gnome_Selected">Gnome</ListBoxItem>
                    <ListBoxItem Name="HalfElf" Selected="HalfElf_Selected">Half-Elf</ListBoxItem>
                    <ListBoxItem Name="HalfOrc" Selected="HalfOrc_Selected">Half-Orc</ListBoxItem>
                    <ListBoxItem Name="Halfling" Selected="Halfling_Selected">Halfling</ListBoxItem>
                    <ListBoxItem Name="Human" Selected="Human_Selected">Human</ListBoxItem>
                </ListBox>

            </TabItem>
            <TabItem Header="Class">
                <ListBox Name="ClassList" FontSize="24">
                    <TextBlock> Choose a class:</TextBlock>
                    <ListBoxItem Name="Barbarian" Selected="Barbarian_Selected">Barbarian</ListBoxItem>
                    <ListBoxItem Name="Bard" Selected="Bard_Selected">Bard</ListBoxItem>
                    <ListBoxItem Name="Cleric" Selected="Cleric_Selected">Cleric</ListBoxItem>
                    <ListBoxItem Name="Druid" Selected="Druid_Selected">Druid</ListBoxItem>
                    <ListBoxItem Name="Fighter" Selected="Fighter_Selected">Fighter</ListBoxItem>
                    <ListBoxItem Name="Monk" Selected="Monk_Selected">Monk</ListBoxItem>
                    <ListBoxItem Name="Paladin" Selected="Paladin_Selected">Paladin</ListBoxItem>
                    <ListBoxItem Name="Ranger" Selected="Ranger_Selected">Ranger</ListBoxItem>
                    <ListBoxItem Name="Rogue" Selected="Rogue_Selected">Rogue</ListBoxItem>
                    <ListBoxItem Name="Sorcerer" Selected="Sorcerer_Selected">Sorcerer</ListBoxItem>
                    <ListBoxItem Name="Wizard" Selected="Wizard_Selected">Wizard</ListBoxItem>
                </ListBox>
            </TabItem>

            <TabItem Header="Feats">
                <ListBox>
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Header="Skills">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="SkillPanel" Width="420">
                        <ListBox Name="SkillList" FontSize="12" Height="470">
                            <!--Here is all skills. checkboxes are disabled so users can't change them themselves. ListBoxItems are there to make text selectable. And Rank textBoxes are named for number changes-->
                            <TextBlock Name="Acrobatics"><CheckBox Name="AcrobaticsCheck" IsEnabled="False"/><ListBoxItem Name="AcrobaticsBox" Selected="AcrobaticsBox_Selected">Acrobatics (Dex)</ListBoxItem> <TextBox Name="AcrobaticsRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="Appraise"><CheckBox Name="AppraiseCheck" IsEnabled="False"/><ListBoxItem Name="AppraiseBox" Selected="AppraiseBox_Selected"> Appraise (Int)</ListBoxItem><TextBox Name="AppraiseRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="Bluff"><CheckBox Name="BluffCheck" IsEnabled="False"/><ListBoxItem Name="BluffBox" Selected="BluffBox_Selected"> Bluff (Cha)</ListBoxItem><TextBox Name="BluffRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="Climb"><CheckBox Name="ClimbCheck" IsEnabled="False"/><ListBoxItem Name="ClimbBox" Selected="ClimbBox_Selected">Climb (Str)</ListBoxItem><TextBox Name="ClimbRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="Diplomacy"><CheckBox Name="DiplomacyCheck" IsEnabled="False"/><ListBoxItem Name="DiplomacyBox" Selected="DiplomacyBox_Selected">Diplomacy (Cha)</ListBoxItem><TextBox Name="DiplomacyRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="DisableDevice"><CheckBox Name="DisableDeviceCheck" IsEnabled="False"/><ListBoxItem Name="DisableDeviceBox" Selected="DisableDeviceBox_Selected">Disable Device* (Dex)</ListBoxItem><TextBox Name="DisableDeviceRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="Disguise"><CheckBox Name="DisguiseCheck" IsEnabled="False"/><ListBoxItem Name="DisguiseBox" Selected="DisguiseBox_Selected">Disguise (Cha)</ListBoxItem><TextBox Name="DisguiseRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="EscapeArtist"><CheckBox Name="EscapeArtistCheck" IsEnabled="False"/><ListBoxItem Name="EscapeArtistBox" Selected="EscapeArtistBox_Selected">Escape Artist (Dex)</ListBoxItem><TextBox Name="EscapeArtistRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="Fly"><CheckBox Name="FlyCheck" IsEnabled="False"/><ListBoxItem Name="FlyBox" Selected="FlyBox_Selected">Fly (Dex)</ListBoxItem><TextBox Name="FlyRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="HandleAnimal"><CheckBox Name="HandleAnimalCheck" IsEnabled="False"/><ListBoxItem Name="HandleAnimalBox" Selected="HandleAnimalBox_Selected">Handle Animal* (Cha)</ListBoxItem><TextBox Name="HandleAnimalRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="Heal"><CheckBox Name="HealCheck" IsEnabled="False"/><ListBoxItem Name="HealBox" Selected="HealBox_Selected">Heal (Wis)</ListBoxItem><TextBox Name="HealRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="Intimidate"><CheckBox Name="IntimidateCheck" IsEnabled="False"/><ListBoxItem Name="IntimidateBox" Selected="IntimidateBox_Selected">Intimidate (Cha)</ListBoxItem><TextBox Name="IntimidateRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="KnowArcana"><CheckBox Name="KnowArcanaCheck" IsEnabled="False"/><ListBoxItem Name="KnowArcanaBox" Selected="KnowArcanaBox_Selected">Knowledge* (Arcana) (Int)</ListBoxItem><TextBox Name="KnowArcanaRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="KnowDungeoneering"><CheckBox Name="KnowDungeoneeringCheck" IsEnabled="False"/><ListBoxItem Name="KnowDungeoneeringBox" Selected="KnowDungeoneeringBox_Selected">Knowledge* (Dungeoneering) (Int)</ListBoxItem><TextBox Name="KnowDungeoneeringRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="KnowEngineering"><CheckBox Name="KnowEngineeringCheck" IsEnabled="False"/><ListBoxItem Name="KnowEngineeringBox" Selected="KnowEngineeringBox_Selected">Knowledge* (Engineering) (Int)</ListBoxItem><TextBox Name="KnowEngineeringRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="KnowGeography"><CheckBox Name="KnowGeographyCheck" IsEnabled="False"/><ListBoxItem Name="KnowGeographyBox" Selected="KnowGeographyBox_Selected">Knowledge* (Geography) (Int)</ListBoxItem><TextBox Name="KnowGeographyRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="KnowHistory"><CheckBox Name="KnowHistoryCheck" IsEnabled="False"/><ListBoxItem Name="KnowHistoryBox" Selected="KnowHistoryBox_Selected">Knowledge* (History) (Int)</ListBoxItem><TextBox Name="KnowHistoryRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="KnowLocal"><CheckBox Name="KnowLocalCheck" IsEnabled="False"/><ListBoxItem Name="KnowLocalBox" Selected="KnowLocalBox_Selected">Knowledge* (Local) (Int)</ListBoxItem><TextBox Name="KnowLocalRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="KnowNature"><CheckBox Name="KnowNatureCheck" IsEnabled="False"/><ListBoxItem Name="KnowNatureBox" Selected="KnowNatureBox_Selected">Knowledge* (Nature) (Int)</ListBoxItem><TextBox Name="KnowNatureRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="KnowNobility"><CheckBox Name="KnowNobilityCheck" IsEnabled="False"/><ListBoxItem Name="KnowNobilityBox" Selected="KnowNobilityBox_Selected">Knowledge* (Nobility) (Int)</ListBoxItem><TextBox Name="KnowNobilityRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="KnowPlanes"><CheckBox Name="KnowPlanesCheck" IsEnabled="False"/><ListBoxItem Name="KnowPlanesBox" Selected="KnowPlanesBox_Selected">Knowledge* (Planes) (Int)</ListBoxItem><TextBox Name="KnowPlanesRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="KnowReligion"><CheckBox Name="KnowReligionCheck" IsEnabled="False"/><ListBoxItem Name="KnowReligionBox" Selected="KnowReligionBox_Selected">Knowledge* (Religion) (Int)</ListBoxItem><TextBox Name="KnowReligionRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="Linguistics"><CheckBox Name="LinguisticsCheck" IsEnabled="False"/><ListBoxItem Name="LinguisticsBox" Selected="LinguisticsBox_Selected">Linguistics* (Int)</ListBoxItem><TextBox Name="LinguisticsRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="Perception"><CheckBox Name="PerceptionCheck" IsEnabled="False"/><ListBoxItem Name="PerceptionBox" Selected="PerceptionBox_Selected">Perception (Wis)</ListBoxItem><TextBox Name="PerceptionRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="Ride"><CheckBox Name="RideCheck" IsEnabled="False"/><ListBoxItem Name="RideBox" Selected="RideBox_Selected">Ride (Dex)</ListBoxItem><TextBox Name="RideRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="SenseMotive"><CheckBox Name="SenseMotiveCheck" IsEnabled="False"/><ListBoxItem Name="SenseMotiveBox" Selected="SenseMotiveBox_Selected">Sense Motive (Wis)</ListBoxItem><TextBox Name="SenseMotiveRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="SleightOfHand"><CheckBox Name="SleightOfHandCheck" IsEnabled="False"/><ListBoxItem Name="SleightOfHandBox" Selected="SleightOfHandBox_Selected">Sleight of Hand* (Dex)</ListBoxItem><TextBox Name="SleightOfHandRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="Spellcraft"><CheckBox Name="SpellcraftCheck" IsEnabled="False"/><ListBoxItem Name="SpellcraftBox" Selected="SpellcraftBox_Selected">Spellcraft* (Int)</ListBoxItem><TextBox Name="SpellcraftRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="Stealth"><CheckBox Name="StealthCheck" IsEnabled="False"/><ListBoxItem Name="StealthBox" Selected="StealthBox_Selected">Stealth (Dex)</ListBoxItem><TextBox Name="StealthRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="Survival"><CheckBox Name="SurvivalCheck" IsEnabled="False"/><ListBoxItem Name="SurvivalBox" Selected="SurvivalBox_Selected">Survival (Wis)</ListBoxItem><TextBox Name="SurvivalRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="Swim"><CheckBox Name="SwimCheck" IsEnabled="False"/><ListBoxItem Name="SwimBox" Selected="SwimBox_Selected">Swim (Str)</ListBoxItem><TextBox Name="SwimRank" IsEnabled="False"/></TextBlock>
                            <TextBlock Name="UseMagicDevise"><CheckBox Name="UseMagicDeviseCheck" IsEnabled="False"/><ListBoxItem Name="UseMagicDeviseBox" Selected="UseMagicDeviseBox_Selected">Use Magic Devise* (Cha)</ListBoxItem><TextBox Name="UseMagicDeviseRank" IsEnabled="False"/></TextBlock>
                        </ListBox>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Spells"/>
            <TabItem Header="Character">
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="122">
                            <ListBox Margin="0,4,0,0">
                                <ListBoxItem Content="Character name: "/>
                                <ListBoxItem Content="Race: "/>
                                <ListBoxItem Content="Class: "/>
                            </ListBox>
                            <ListBox Margin="0,4,0,0">
                                <ListBoxItem Name="CharacterName" Content="Enter name here" Selected="CharacterName_Selected"/>
                                <ListBoxItem Name="CharacterRace" Content=""/>
                                <ListBoxItem Name="CharacterClass" Content=""/>
                            </ListBox>
                            <ListBox Width="335" Margin="0,4,0,0">
                                <ListBoxItem Content="Character backstory"></ListBoxItem>
                                <TextBox Height="69" Width="313" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                                <ListBoxItem/>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ListBox>
                                <ListBoxItem Content="Stats"></ListBoxItem>
                                <ListBoxItem Content="Strength: "></ListBoxItem>
                                <ListBoxItem Content="Dexterity: "></ListBoxItem>
                                <ListBoxItem Content="Constitution: "></ListBoxItem>
                                <ListBoxItem Content="Intelligence: "></ListBoxItem>
                                <ListBoxItem Content="Wisdom: "></ListBoxItem>
                                <ListBoxItem Content="Charisma: "></ListBoxItem>
                            </ListBox>
                            <ListBox>
                                <ListBoxItem Content="Ranks"></ListBoxItem>
                                <ListBoxItem Name="CharacterStrength" Content=""></ListBoxItem>
                                <ListBoxItem Name="CharacterDexterity" Content=""></ListBoxItem>
                                <ListBoxItem Name="CharacterConstitution" Content=""></ListBoxItem>
                                <ListBoxItem Name="CharacterIntelligence" Content=""></ListBoxItem>
                                <ListBoxItem Name="CharacterWisdom" Content=""></ListBoxItem>
                                <ListBoxItem Name="CharacterCharisma" Content=""></ListBoxItem>
                            </ListBox>
                            <ListBox>
                                <ListBoxItem Content="Modifiers"></ListBoxItem>
                                <ListBoxItem Name="CharStrMod" Content=""></ListBoxItem>
                                <ListBoxItem Name="CharDexMod" Content=""></ListBoxItem>
                                <ListBoxItem Name="CharConMod" Content=""></ListBoxItem>
                                <ListBoxItem Name="CharIntMod" Content=""></ListBoxItem>
                                <ListBoxItem Name="CharWisMod" Content=""></ListBoxItem>
                                <ListBoxItem Name="CharChaMod" Content=""></ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                    <Grid x:Name="InputBox" Visibility="Collapsed">
                        <Grid Background="Black" Opacity="0.5"></Grid>
                        <Border
                            MinWidth="250"
                            Background="Orange" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Margin="5" Text="Input Box:" />
                                <TextBox Name="InputTextBox" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="Yes" Margin="5" Content="Yes" Click="YesButton_Click"></Button>
                                    <Button Name="No" Margin="5" Content="No" Click="NoButton_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>


                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
