Hahmogeneraattori/Hahmogeneraattori/Hahmogeneraattori/Views/CharCreation.xaml

<UserControl x:Class="Hahmogeneraattori.Views.CharCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hahmogeneraattori.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="614">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="614" Margin="0,0,0,-8">
            <TabItem Header="Stats" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <TextBlock>
                            <TextBox FontSize="24">Ability Name</TextBox>
                            <TextBox>Score</TextBox>
                            <TextBox>Modifier</TextBox>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Name="AblilityName" Orientation="Horizontal">

                                <ListBox FontSize="24">

                                    <ListBoxItem Name="Strength" Selected="Strength_Selected">Strength</ListBoxItem>
                                    <ListBoxItem Name="Dexterity" Selected="Dexterity_Selected">Dexterity</ListBoxItem>
                                    <ListBoxItem Name="Constitution" Selected="Constitution_Selected">Constitution</ListBoxItem>
                                    <ListBoxItem Name="Intelligence" Selected="Intelligence_Selected">Intelligence</ListBoxItem>
                                    <ListBoxItem Name="Wisdom" Selected="Wisdom_Selected">Wisdom</ListBoxItem>
                                    <ListBoxItem Name="Charisma" Selected="Charisma_Selected">Charisma</ListBoxItem>

                                </ListBox>
                            </StackPanel>
                            <StackPanel x:Name="AbilityScore" Orientation="Horizontal">
                                <ListBox FontSize="24" x:Name="ScoreList">
                                    <TextBlock x:Name="StrScore"/>
                                    <TextBlock x:Name="DexScore"/>
                                    <TextBlock x:Name="ConScore"/>
                                    <TextBlock x:Name="IntScore"/>
                                    <TextBlock x:Name="WisScore"/>
                                    <TextBlock x:Name="ChaScore"/>

                                </ListBox>
                            </StackPanel>
                            <StackPanel x:Name="AbilityMod" Orientation="Horizontal">
                                <ListBox FontSize="24" x:Name="ModList">
                                    <TextBlock x:Name="StrMod"/>
                                    <TextBlock x:Name="DexMod"/>
                                    <TextBlock x:Name="ConMod"/>
                                    <TextBlock x:Name="IntMod"/>
                                    <TextBlock x:Name="WisMod"/>
                                    <TextBlock x:Name="ChaMod"/>

                                </ListBox>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="31" VerticalAlignment="Bottom" Width="608" Grid.ColumnSpan="2">
                            <Button x:Name="btnStats" Content="Roll stats" Margin="5" Click="btnStats_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Race">
                <ListBox Name="RaceList" FontSize="24">
                    <TextBlock> Choose a race:</TextBlock>
                    <ListBoxItem Name="Dwarf" Selected="Dwarf_Selected">Dwarf</ListBoxItem>
                    <ListBoxItem Name="Elf" Selected="Elf_Selected">Elf</ListBoxItem>
                    <ListBoxItem Name="Gnome" Selected="Gnome_Selected">Gnome</ListBoxItem>
                    <ListBoxItem Name="HalfElf" Selected="HalfElf_Selected">Half-Elf</ListBoxItem>
                    <ListBoxItem Name="HalfOrc" Selected="HalfOrc_Selected">Half-Orc</ListBoxItem>
                    <ListBoxItem Name="Halfling" Selected="Halfling_Selected">Halfling</ListBoxItem>
                    <ListBoxItem Name="Human" Selected="Human_Selected">Human</ListBoxItem>
                </ListBox>

            </TabItem>
            <TabItem Header="Class">
                <ListBox Name="ClassList" FontSize="24">
                    <TextBlock> Choose a class:</TextBlock>
                    <ListBoxItem Name="Barbarian" Selected="Barbarian_Selected">Barbarian</ListBoxItem>
                    <ListBoxItem Name="Bard" Selected="Bard_Selected">Bard</ListBoxItem>
                    <ListBoxItem Name="Cleric" Selected="Cleric_Selected">Cleric</ListBoxItem>
                    <ListBoxItem Name="Druid" Selected="Druid_Selected">Druid</ListBoxItem>
                    <ListBoxItem Name="Fighter" Selected="Fighter_Selected">Fighter</ListBoxItem>
                    <ListBoxItem Name="Monk" Selected="Monk_Selected">Monk</ListBoxItem>
                    <ListBoxItem Name="Paladin" Selected="Paladin_Selected">Paladin</ListBoxItem>
                    <ListBoxItem Name="Ranger" Selected="Ranger_Selected">Ranger</ListBoxItem>
                    <ListBoxItem Name="Rogue" Selected="Rogue_Selected">Rogue</ListBoxItem>
                    <ListBoxItem Name="Sorcerer" Selected="Sorcerer_Selected">Sorcerer</ListBoxItem>
                    <ListBoxItem Name="Wizard" Selected="Wizard_Selected">Wizard</ListBoxItem>
                </ListBox>
            </TabItem>

            <TabItem Header="Feats">
                <ListBox>
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Header="Skills">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="SkillPanel" Width="420">
                        <ListBox Name="SkillList" FontSize="12" Height="470">
                            <!--Here is all skills. checkboxes are disabled so users can't change them themselves. ListBoxItems are there to make text selectable. And Rank textBoxes are named for number changes-->
                            <TextBlock Name="Acrobatics"><CheckBox Name="AcrobaticsCheck" IsEnabled="False"/><ListBoxItem Name="AcrobaticsBox" Selected="AcrobaticsBox_Selected">Acrobatics (Dex)</ListBoxItem> <TextBox Name="AcrobaticsRank"/></TextBlock>
                            <TextBlock Name="Appraise"><CheckBox Name="AppraiseCheck" IsEnabled="False"/><ListBoxItem Name="AppraiseBox"> Appraise (Int)</ListBoxItem><TextBox Name="AppraiseRank"/></TextBlock>
                            <TextBlock Name="Bluff"><CheckBox Name="BluffCheck" IsEnabled="False"/><ListBoxItem Name="BluffBox"> Bluff (Cha)</ListBoxItem><TextBox Name="BluffRank"/></TextBlock>
                            <TextBlock Name="Climb"><CheckBox Name="ClimbCheck" IsEnabled="False"/><ListBoxItem Name="ClimbBox">Climb (Str)</ListBoxItem><TextBox Name="ClimbRank"/></TextBlock>
                            <TextBlock Name="Diplomacy"><CheckBox Name="DiplomacyCheck" IsEnabled="False"/><ListBoxItem Name="DiplomacyBox">Diplomacy (Cha)</ListBoxItem><TextBox Name="DiplomacyRank"/></TextBlock>
                            <TextBlock Name="DisableDevice"><CheckBox Name="DisableDeviceCheck" IsEnabled="False"/><ListBoxItem Name="DisableDeviceBox">Disable Device* (Dex)</ListBoxItem><TextBox Name="DisableDeviceRank"/></TextBlock>
                            <TextBlock Name="Disguise"><CheckBox Name="DisguiseCheck" IsEnabled="False"/><ListBoxItem Name="DisguiseBox">Disguise (Cha)</ListBoxItem><TextBox Name="DisguiseRank"/></TextBlock>
                            <TextBlock Name="EscapeArtist"><CheckBox Name="EscapeArtistCheck" IsEnabled="False"/><ListBoxItem Name="EscapeArtistBox">Escape Artist (Dex)</ListBoxItem><TextBox Name="EscapeArtistRank"/></TextBlock>
                            <TextBlock Name="Fly"><CheckBox Name="FlyCheck" IsEnabled="False"/><ListBoxItem Name="FlyBox">Fly (Dex)</ListBoxItem><TextBox Name="FlyRank"/></TextBlock>
                            <TextBlock Name="HandleAnimal"><CheckBox Name="HandleAnimalCheck" IsEnabled="False"/><ListBoxItem Name="HandleAnimalBox">Handle Animal* (Cha)</ListBoxItem><TextBox Name="HandleAnimalRank"/></TextBlock>
                            <TextBlock Name="Heal"><CheckBox Name="HealCheck" IsEnabled="False"/><ListBoxItem Name="HealBox">Heal (Wis)</ListBoxItem><TextBox Name="HealRank"/></TextBlock>
                            <TextBlock Name="Intimidate"><CheckBox Name="IntimidateCheck" IsEnabled="False"/><ListBoxItem Name="IntimidateBox">Intimidate (Cha)</ListBoxItem><TextBox Name="IntimidateRank"/></TextBlock>
                            <TextBlock Name="KnowArcana"><CheckBox Name="KnowArcanaCheck" IsEnabled="False"/><ListBoxItem Name="KnowArcanaBox">Knowledge* (Arcana) (Int)</ListBoxItem><TextBox Name="KnowArcanaRank"/></TextBlock>
                            <TextBlock Name="KnowDungeoneering"><CheckBox Name="KnowDungeoneeringCheck" IsEnabled="False"/><ListBoxItem Name="KnowDungeoneeringBox">Knowledge* (Dungeoneering) (Int)</ListBoxItem><TextBox Name="KnowDungeoneeringRank"/></TextBlock>
                            <TextBlock Name="KnowEngineering"><CheckBox Name="KnowEngineeringCheck" IsEnabled="False"/><ListBoxItem Name="KnowEngineeringBox">Knowledge* (Engineering) (Int)</ListBoxItem><TextBox Name="KnowEngineeringRank"/></TextBlock>
                            <TextBlock Name="KnowGeography"><CheckBox Name="KnowGeographyCheck" IsEnabled="False"/><ListBoxItem Name="KnowGeographyBox">Knowledge* (Geography) (Int)</ListBoxItem><TextBox Name="KnowGeographyRank"/></TextBlock>
                            <TextBlock Name="KnowHistory"><CheckBox Name="KnowHistoryCheck" IsEnabled="False"/><ListBoxItem Name="KnowHistoryBox">Knowledge* (History) (Int)</ListBoxItem><TextBox Name="KnowHistoryRank"/></TextBlock>
                            <TextBlock Name="KnowLocal"><CheckBox Name="KnowLocalCheck" IsEnabled="False"/><ListBoxItem Name="KnowLocalBox">Knowledge* (Local) (Int)</ListBoxItem><TextBox Name="KnowLocalRank"/></TextBlock>
                            <TextBlock Name="KnowNature"><CheckBox Name="KnowNatureCheck" IsEnabled="False"/><ListBoxItem Name="KnowNatureBox">Knowledge* (Nature) (Int)</ListBoxItem><TextBox Name="KnowNatureRank"/></TextBlock>
                            <TextBlock Name="KnowNobility"><CheckBox Name="KnowNobilityCheck" IsEnabled="False"/><ListBoxItem Name="KnowNobilityBox">Knowledge* (Nobility) (Int)</ListBoxItem><TextBox Name="KnowNobilityRank"/></TextBlock>
                            <TextBlock Name="KnowPlanes"><CheckBox Name="KnowPlanesCheck" IsEnabled="False"/><ListBoxItem Name="KnowPlanesBox">Knowledge* (Planes) (Int)</ListBoxItem><TextBox Name="KnowPlanesRank"/></TextBlock>
                            <TextBlock Name="KnowReligion"><CheckBox Name="KnowReligionCheck" IsEnabled="False"/><ListBoxItem Name="KnowReligionBox">Knowledge* (Religion) (Int)</ListBoxItem><TextBox Name="KnowReligionRank"/></TextBlock>
                            <TextBlock Name="Linguistics"><CheckBox Name="LinguisticsCheck" IsEnabled="False"/><ListBoxItem Name="LinguisticsBox">Linguistics* (Int)</ListBoxItem><TextBox Name="LinguisticsRank"/></TextBlock>
                            <TextBlock Name="Perception"><CheckBox Name="PerceptionCheck" IsEnabled="False"/><ListBoxItem Name="PerceptionBox">Perception (Wis)</ListBoxItem><TextBox Name="PerceptionRank"/></TextBlock>
                            <TextBlock Name="Ride"><CheckBox Name="RideCheck" IsEnabled="False"/><ListBoxItem Name="RideBox">Ride (Dex)</ListBoxItem><TextBox Name="RideRank"/></TextBlock>
                            <TextBlock Name="SenseMotive"><CheckBox Name="SenseMotiveCheck" IsEnabled="False"/><ListBoxItem Name="SenseMotiveBox">Sense Motive (Wis)</ListBoxItem><TextBox Name="SenseMotiveRank"/></TextBlock>
                            <TextBlock Name="SleightOfHand"><CheckBox Name="SleightOfHandCheck" IsEnabled="False"/><ListBoxItem Name="SleightOfHandBox">Sleight of Hand* (Dex)</ListBoxItem><TextBox Name="SleightOfHandRank"/></TextBlock>
                            <TextBlock Name="Spellcraft"><CheckBox Name="SpellcraftCheck" IsEnabled="False"/><ListBoxItem Name="SpellcraftBox">Spellcraft* (Int)</ListBoxItem><TextBox Name="SpellcraftRank"/></TextBlock>
                            <TextBlock Name="Stealth"><CheckBox Name="StealthCheck" IsEnabled="False"/><ListBoxItem Name="StealthBox">Stealth (Dex)</ListBoxItem><TextBox Name="StealthRank"/></TextBlock>
                            <TextBlock Name="Survival"><CheckBox Name="SurvivalCheck" IsEnabled="False"/><ListBoxItem Name="SurvivalBox">Survival (Wis)</ListBoxItem><TextBox Name="SurvivalRank"/></TextBlock>
                            <TextBlock Name="Swim"><CheckBox Name="SwimCheck" IsEnabled="False"/><ListBoxItem Name="SwimBox">Swim (Str)</ListBoxItem><TextBox Name="SwimRank"/></TextBlock>
                            <TextBlock Name="UseMagicDevise"><CheckBox Name="UseMagicDeviseCheck" IsEnabled="False"/><ListBoxItem Name="UseMagicDeviseBox">Use Magic Devise* (Cha)</ListBoxItem><TextBox Name="UseMagicDeviseRank"/></TextBlock>
                        </ListBox>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Spells"/>
            <TabItem Header="Character">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="122">
                        <ListBox Height="115">
                            <ListBoxItem Content="Character name: "/>
                            <ListBoxItem Content="Race: "/>
                            <ListBoxItem Content="Class: "/>
                        </ListBox>
                        <ListBox Height="115">
                            <ListBoxItem Name="CharacterName" Content="Enter name here" Selected="CharacterName_Selected"/>
                            <ListBoxItem Name="CharacterRace" Content=""/>
                            <ListBoxItem Name="CharacterClass" Content=""/>
                        </ListBox>
                    </StackPanel>
                    <Grid x:Name="NameInputBox" Visibility="Collapsed">
                        <Border
                            MinWidth="250"
                            Background="Orange" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Margin="5" Text="Input Box:" />
                                <TextBox Name="InputTextBox" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="Yes" Margin="5" Content="Yes" Click="YesButton_Click"></Button>
                                    <Button Name="No" Margin="5" Content="No" Click="NoButton_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                </StackPanel>

            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
